VITE_API_KEY = "AIzaSyAQx5XLS6Lk9iDgLUdLRBCpNFOQM5kCamo"
VITE_SUPABASE_URL="https://efkwqdjtzaxzzsitrvov.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVma3dxZGp0emF4enpzaXRydm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NzAzMzYsImV4cCI6MjA1NTU0NjMzNn0.0kXGp4bDmiH6G7uOWNaUroytWjoqGpMoWK2gVoH8b98"